# annotation-processing

./: pom.xml
annotations/: pom.xml
annotations/src/main/java/com/example/: Alpha.java
annotations/src/main/resources/: test.properties
app/: pom.xml
app/src/main/java/com/example/: App.java
app/src/main/java2/com/example/: App2.java
app/src/main/resources/: test.properties
processor/: .gitignore  pom.xml
processor/src/main/java/com/example/: AlphaAnnotationProcessor.java
